# Environment: Development

VITE_NEWS_API_KEY=your_development_api_key_here
VITE_NEWS_API_URL="https://newsapi.org/v2"
VITE_NEWS_API_URL="https://logo.clearbit.com"
VITE_SOURCES_ENDPOINT_PATH="/top-headlines/sources"
VITE_TOP_HEADLINES_ENDPOINT_PATH="/top-headlines"